PUBLIC_PORT=3000
PORT=3000
NODE_ENV=development
SECRET_KEY=sECret-k3yk3y
ACCESS_TOKEN_SECRET=JvvT-s3cr3t-K3Y
REFRESH_TOKEN_SECRET=R3fresh-JvvT-s3cr3t-K3Y
ACCESS_TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=3650d
USERNAME_EMAIL=xuantuan1124@gmail.com
PASSWORD_EMAIL=ndivlfgiqpeijspg
WEBSOCKET_PROVIDER=wss://goerli.infura.io/ws/v3/8dcc3baf72ae4061ac53e9f70deeaa4e
WEBSOCKET_PROVIDER_GETH=ws://167.179.75.85:8546
REACT_APP_BASE_URL=http://localhost:8081
COIN_MARKET_API_KEY=6329b991-6e08-455e-9198-5bbaff5d33cf
DB_HOST=host.docker.internal
DB_PORT=27017
DB_NAME=landtrade_dev
FRONT_END_PORT=8081
FRONT_END_DOMAIN=https://landtrade.org
MNEMONIC="taxi favorite pulp scrap intact country artwork track tumble badge where diamond"
ETHERSCAN_API_KEY='M9JQ475S71DSDZ8P7NGE3AYYCP5JJUTARH'


REACT_APP_BASE_URL_API=http://localhost:3000/api/v1
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_BASE_URL_IMAGE=http://localhost:3000/static/uploads
REACT_APP_BASE_URL_ASSETS=http://localhost:3000/static
REACT_APP_BASE_URL_SOCKET=wss://goerli.infura.io/ws/v3/8dcc3baf72ae4061ac53e9f70deeaa4e
REACT_APP_WEB3_PROVIDER=https://goerli.infura.io/v3/8dcc3baf72ae4061ac53e9f70deeaa4e
REACT_APP_WEB3_PROVIDER_GETH=http://167.179.75.85:8545

